{
  "name": "terminal-engenharia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build-static.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "build:vite": "vite build",
    "screenshot": "node scripts/capture-static-preview.mjs"
  },
  "dependencies": {
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
